<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LJPasswordViewController">
            <connections>
                <outlet property="ImageViewone" destination="Ab8-NX-7tV" id="tZP-5O-NCq"/>
                <outlet property="hint" destination="cjn-Q4-Crf" id="sCh-Xm-3Jm"/>
                <outlet property="imageViewFour" destination="1WX-sY-ucs" id="oVU-f7-UJx"/>
                <outlet property="imageViewFourLeading" destination="8ss-DI-eeN" id="HcB-R8-0Ur"/>
                <outlet property="imageViewOneLeading" destination="T4B-HC-sS9" id="yqY-Si-csB"/>
                <outlet property="imageViewThree" destination="5CM-hG-4in" id="hIE-8q-zqB"/>
                <outlet property="imageViewThreeLeading" destination="VMM-bM-ECP" id="47Q-y9-EVK"/>
                <outlet property="imageViewTwo" destination="8nN-PO-DVe" id="8LB-6L-Tgr"/>
                <outlet property="imageViewTwoLeading" destination="cGJ-1d-tpN" id="DOm-QN-sN0"/>
                <outlet property="imageViewWidth" destination="EqX-Dq-vBz" id="Heh-Mb-C4d"/>
                <outlet property="textField" destination="5lA-ND-aBl" id="2Aj-bV-Itr"/>
                <outlet property="view" destination="iN0-l3-epB" id="fSr-yW-tUZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjn-Q4-Crf">
                    <rect key="frame" x="0.0" y="63" width="375" height="63"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="tQI-Sh-Ytn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-ND-aBl">
                    <rect key="frame" x="6" y="134" width="369" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ab8-NX-7tV">
                    <rect key="frame" x="16" y="172" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="4Df-oa-7K3"/>
                        <constraint firstAttribute="height" constant="56" id="nXr-8s-dGI"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8nN-PO-DVe">
                    <rect key="frame" x="112" y="172" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Ft4-tO-5gW"/>
                        <constraint firstAttribute="width" constant="56" id="bQZ-Wn-b6x"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1WX-sY-ucs">
                    <rect key="frame" x="303" y="172" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="EqX-Dq-vBz"/>
                        <constraint firstAttribute="height" constant="56" id="k7P-yQ-GT9"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5CM-hG-4in">
                    <rect key="frame" x="212" y="172" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="sCp-yh-DDy"/>
                        <constraint firstAttribute="height" constant="56" id="vqj-6m-MRx"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cjn-Q4-Crf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="63" id="25U-aO-rqo"/>
                <constraint firstItem="1WX-sY-ucs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="303" id="8ss-DI-eeN"/>
                <constraint firstItem="Ab8-NX-7tV" firstAttribute="top" secondItem="5lA-ND-aBl" secondAttribute="bottom" constant="8" id="Bfd-fV-mK9"/>
                <constraint firstItem="cjn-Q4-Crf" firstAttribute="trailing" secondItem="5lA-ND-aBl" secondAttribute="trailing" id="MS3-tL-Q0Z"/>
                <constraint firstItem="5CM-hG-4in" firstAttribute="top" secondItem="5lA-ND-aBl" secondAttribute="bottom" constant="8" id="Ow6-7F-Vp1"/>
                <constraint firstItem="Ab8-NX-7tV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="T4B-HC-sS9"/>
                <constraint firstItem="5CM-hG-4in" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="212" id="VMM-bM-ECP"/>
                <constraint firstItem="cjn-Q4-Crf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bjN-pD-GRp"/>
                <constraint firstAttribute="trailing" secondItem="cjn-Q4-Crf" secondAttribute="trailing" id="buo-R4-Or3"/>
                <constraint firstItem="8nN-PO-DVe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="112" id="cGJ-1d-tpN"/>
                <constraint firstItem="1WX-sY-ucs" firstAttribute="top" secondItem="5lA-ND-aBl" secondAttribute="bottom" constant="8" id="jLN-2Y-XdG"/>
                <constraint firstItem="5lA-ND-aBl" firstAttribute="top" secondItem="cjn-Q4-Crf" secondAttribute="bottom" constant="8" symbolic="YES" id="rGg-Ol-JgU"/>
                <constraint firstItem="5lA-ND-aBl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="yBc-yS-s6b"/>
                <constraint firstItem="8nN-PO-DVe" firstAttribute="top" secondItem="5lA-ND-aBl" secondAttribute="bottom" constant="8" id="zct-2h-R8W"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JfK-eA-o9K">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-79" y="-351"/>
        </label>
    </objects>
</document>
